# Environment
NODE_ENV=production

# Server
PORT=3003
HOST=127.0.0.1

# Authentication
COOKIE_DOMAIN=btvn.xyz
COOKIE_PATH=/
SECURE_COOKIE=true
JWT_API='NgoHuuNam'
JWT_WEB='NgoHuuNam'
JWT_DB='NgoHuuNam'
COOKIE_SECRET='NgoHuuNam'
# expires in 3 days
COOKIE_EXP=259200000
COUCH_URL='http://admin:huunam@127.0.0.1:5984'
COUCHDB_URL='https://127.0.0.1:5984'
COUCH_BASIC_AUTH='admin:huunam'