# Environment
NODE_ENV=development

# Server
PORT=3003
HOST=localhost

# SSL
export NODE_EXTRA_CA_CERTS="$(mkcert -CAROOT)/rootCA.pem"

# Authentication
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_API='NgoHuuNam'
JWT_WEB='NgoHuuNam'
JWT_DB='NgoHuuNam'
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
COUCH_URL='https://admin:huunam@couch.btvn.xyz'
COUCHDB_URL='https://couch.btvn.xyz'
COUCH_BASIC_AUTH='admin:huunam'